<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Title</title>
</head>
<body>
<div class="container" style="margin-top: 5rem">
    <div class="row">
        <div class="col-12">
            <h1 style="text-align: center" class="nes-text is-success">
                <span>الوكيل</span>PROXY CASINO<span>كازينو</span>
            </h1>
        </div>
    </div>
    <div class="row" style="margin-top: 10rem">
        <div class="col-12">
            <form method="POST" action="result">
                <div class="nes-field">
                    <label for="url_field">URL</label>
                    <input class="nes-input" type="text" name="url" id="url_field">
                </div>
            </form>
        </div>
    </div>

</div>
</body>
</html>